# Copyright (c) 2016 | James Kusmambang
# Source : https://github.com/paralun

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/springDB
jdbc.username = root
jdbc.password = mysql135
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

